{
  "name": "platzi",
  "version": "1.0.0",
  "description": "Ejemplo",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "pulidovpe",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mocha": "^5.2.0",
    "supertest": "^3.3.0"
  }
}
